Recipe_Book/AddRecipePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Recipe_Book.AddRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RECIPE BOOK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Recipe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="22,16,0,0" Name="RecipeNameBlock" Text="Recipe name:" VerticalAlignment="Top" Width="411" FontSize="26" />
            <TextBox Height="67" HorizontalAlignment="Left" Margin="12,47,0,0" Name="RecipeNameBox" Text="" VerticalAlignment="Top" Width="441" FontSize="24" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="22,126,0,0" Name="NumberServingBlock" Text="Number of people to serve:" VerticalAlignment="Top" Width="411" FontSize="26" />
            <TextBox InputScope="Number" Height="67" HorizontalAlignment="Left" Margin="12,157,0,0" Name="NumberServingBox" Text="" VerticalAlignment="Top" Width="441" FontSize="24" DataContext="{Binding}" />
            <TextBlock FontSize="22" Height="37" HorizontalAlignment="Left" Margin="22,249,0,0" Name="IngredientsTitleBlock" Text="Ingredient                        Amount       Unit" VerticalAlignment="Top" Width="411" />
            <TextBox Height="64" HorizontalAlignment="Left" Margin="12,278,0,0" Name="IngredientBox" Text="" VerticalAlignment="Top" Width="247" FontSize="22" Padding="5,0" />
            <TextBox InputScope="Number" Height="64" HorizontalAlignment="Left" Margin="249,278,0,0" Name="AmountBox" Text="" VerticalAlignment="Top" Width="134" Padding="5,0" FontSize="22" />
            <TextBox Height="64" HorizontalAlignment="Left" Margin="372,278,0,0" Name="UnitBox" Text="" VerticalAlignment="Top" Width="78" FontSize="22" Padding="5,0" />
            <Button Content="Add Ingredient" Height="75" HorizontalAlignment="Left" Margin="214,457,0,0" Name="AddIngredientButton" VerticalAlignment="Top" Width="236" Click="AddIngredientButton_Click" />
            <Button Content="Save Recipe" Height="75" HorizontalAlignment="Left" Margin="214,521,0,0" Name="SaveRecipeButton" VerticalAlignment="Top" Width="236" Click="SaveRecipeButton_Click" />
            <TextBlock Name="IngredientsListBlock"  HorizontalAlignment="Left" Height="163" Margin="22,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
            <TextBlock Name="ErrorBlock" HorizontalAlignment="Left" Height="105" Margin="223,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" TextAlignment="Center"/>
            <Button Name="BackButton" Content="Back" Height="75" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="110" Click="BackButton_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
