Recipe_Book/ViewRecipePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Recipe_Book.ViewRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RECIPE BOOK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="75" HorizontalAlignment="Left" Margin="15,22,0,0" Name="TextBlock1" Text="Number of people&#x0a;         to serve:" VerticalAlignment="Top" Width="324" FontSize="26" />
            <TextBox InputScope="Number" Height="91" HorizontalAlignment="Left" Margin="232,12,0,0" Name="ServingNumberBox" Text="6" VerticalAlignment="Top" Width="129" TextAlignment="Center" BorderThickness="3" FontSize="35" />
            <TextBlock HorizontalAlignment="Left" Margin="21,128,0,443" Name="TextBlock2" Text="Ingredients:" Width="406" FontSize="24" />
            <Button Content="Go" Height="91" HorizontalAlignment="Left" Margin="354,12,0,0" Name="GoButton" VerticalAlignment="Top" Width="96" Click="GoButton_Click" />
            <TextBlock Height="417" HorizontalAlignment="Left" Margin="21,169,0,0" Name="IngredientsListBlock" Text="" VerticalAlignment="Top" Width="414" />
            <Button Name="DeleteRecipeButton" Content="Delete Recipe" Height="75" HorizontalAlignment="Left" Margin="244,529,0,0" VerticalAlignment="Top" Width="212" Click="DeleteRecipeButton_Click" />
            <Button Name="BackButton" Content="Back" Height="75" HorizontalAlignment="Left" Margin="0,529,0,0" VerticalAlignment="Top" Width="110" Click="BackButton_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
